# Decidrr

./: README.md  build.gradle  keystore.jks
app/: DecidrrA0.1.apk  build.gradle  crashlytics.properties  decidrr.apk  manifest-merger-debug-report.txt
app/src/androidTest/java/com/rezonate/decidrr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/rezonate/decidrr/: AnswerActivity.java  InitialActivity.java  MainActivity.java  ProcessingActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_answer.xml  activity_initial.xml  activity_main.xml  activity_processing.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_answer.xml  menu_initial.xml  menu_processing.xml  menu_splash_screen.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
